# DataIngestion

./: conf.properties  pom.xml
KuduIngestion/: pom.xml
KuduIngestion/DataIngestion/: app.keytab
KuduIngestion/scripts/: PABUSI2-U.txt  consume.sh  producer.sh  submit.sh  test.txt  topic-PABUSI2.txt
KuduIngestion/scripts/resources/: kudu.keytab  log4j.properties
KuduIngestion/src/main/scala/com/cloudera/streaming/: Kafka2.scala  Kafka2SparkStreaming2Kudu.scala  Kafka2SparkStreaming2KuduV1.scala  KuduWriter.java  OperationType.scala  test.scala
