kafka.brokers=cw-instances-2.vpc.cloudera.com:9092,cw-instances-2.vpc.cloudera.com:9092,cw-instances-2.vpc.cloudera.com:9092
kafka.topics=PABUSI2
kudumaster.list=cw-instances-2.vpc.cloudera.com,cw-instances-3.vpc.cloudera.com,cw-instances-4.vpc.cloudera.com